# ClubActivity

./: ClubActivity.sln  README.md
ActivityHost/: ActivityHost.csproj
Client/: Client.csproj  MyProgram.cs  Program.cs
ClubActivity/: CSharp.cs  Choice.cs  ClubActivity.csproj  IConnection.cs  IFunction.cs  LangBase.cs  NetData.cs  Program.cs  Server.cs
GuiClient/: App.axaml  App.axaml.cs  GuiClient.csproj
GuiClient.Desktop/: GuiClient.Desktop.csproj  MyProgram.cs  MyProgram.py  Program.cs
GuiClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GuiClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
